<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body {
        background-color: transparent;
        position: relative;
      }

      * {
        /*cursor: none;*/
      }

      .root {
        width: 70px;
        height: 70px;
        position: absolute;
        font-size: 0;
        border-radius: 50%;
        border: 1px solid black;
        overflow: hidden;
        /*transform: translate(-50%, -50%);*/
      }
      .root div {
        width: 11px;
        height: 11px;
        display: inline-block;
        border: 1px solid grey;
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        margin-left: -1px;
        margin-bottom: -1px;
      }

      .root div.middle {
        border: 1px solid red;
        z-index: 1000;
      }

      .root div.top-border {
        border-top: 1px solid red;
      }
      
      .root div.left-border {
        border-left: 1px solid red;
      }
    </style>
    <title>Palette</title>
  </head>
  <body>
    <script>
      const robot = window.require("robotjs");
      const ipc = window.require('electron').ipcRenderer;


      window.onmousemove = () => {
        let mouse = robot.getMousePos();

        // get coords relative to screen
        var viewportOffset = document.body.getBoundingClientRect();
        // these are relative to the viewport, i.e. the window
        var topOffset = viewportOffset.top;
        var leftOffset = viewportOffset.left;

        console.log(topOffset, leftOffset)

        populateGrid(mouse.x, mouse.y);
      };

      window.onclick = () => {
        window.close();
      };

      let populateGrid = (x, y) => {
        sendMessage(x, y);

        // 7x7 grid
        document.getElementById('root').style.top = y + 'px';
        document.getElementById('root').style.left = x + 'px';
        let count = 1;
        for (let j = y - 3; j <= y + 3; j++) {
          for (let i = x - 3; i <= x + 3; i++) {
            fillElement(i, j, count++);
          }
        }
      }

      let sendMessage = (x, y) => {
        let hex = robot.getPixelColor(x, y);
        ipc.send('eyedropperhex', hex);
      }


      let fillElement = (x, y, num) => {
        let hex = robot.getPixelColor(x, y);
        console.log("#" + hex + " at x:" + x + " y:" + y);

        document.getElementById('root' + num).style.background = '#' + hex;
      }
    </script>
    <div class="root" id="root">
      <div id="root1"> </div>
      <div id="root2"> </div>
      <div id="root3"> </div>
      <div id="root4"> </div>
      <div id="root5"> </div>
      <div id="root6"> </div>
      <div id="root7"> </div>
      <div id="root8"> </div>
      <div id="root9"> </div>
      <div id="root10"> </div>
      <div id="root11"> </div>
      <div id="root12"> </div>
      <div id="root13"> </div>
      <div id="root14"> </div>
      <div id="root15"> </div>
      <div id="root16"> </div>
      <div id="root17"> </div>
      <div id="root18"> </div>
      <div id="root19"> </div>
      <div id="root20"> </div>
      <div id="root21"> </div>
      <div id="root22"> </div>
      <div id="root23"> </div>
      <div id="root24"> </div>
      <div id="root25" class="middle"> </div>
      <div id="root26" class="left-border"> </div>
      <div id="root27"> </div>
      <div id="root28"> </div>
      <div id="root29"> </div>
      <div id="root30"> </div>
      <div id="root31"> </div>
      <div id="root32" class="top-border"> </div>
      <div id="root33"> </div>
      <div id="root34"> </div>
      <div id="root35"> </div>
      <div id="root36"> </div>
      <div id="root37"> </div>
      <div id="root38"> </div>
      <div id="root39"> </div>
      <div id="root40"> </div>
      <div id="root41"> </div>
      <div id="root42"> </div>
      <div id="root43"> </div>
      <div id="root44"> </div>
      <div id="root45"> </div>
      <div id="root46"> </div>
      <div id="root47"> </div>
      <div id="root48"> </div>
      <div id="root49"> </div>
    </div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
